\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{59.47205pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{380.48514pt}}
\gdef \LT@ii {\LT@entry 
    {4}{111.26546pt}\LT@entry 
    {4}{29.5133pt}\LT@entry 
    {1}{328.59174pt}}
\gdef \LT@iii {\LT@entry 
    {3}{58.47559pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{381.4816pt}}
\setcounter{bibtotal}{0}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{1}
